<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- scripts -->
    <script src="carousel.js" defer></script>
    <!-- link bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- end bootstrap icons -->

    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <!-- end css link -->

    <title>Espaço das Bunitas</title>
</head>

<body>
    <header>
        <!--header-->
        <div class="interface"><!--interface-->
            <div class="contact-header">
                <p><a href="">@alugmaredesocial</a></p>
                <p>(12)3456-7890</p>
            </div>

            <div class="search-bar">
                <i class="bi bi-search"></i>
                <input type="search" name="search" id="search-box" placeholder="Pesquisar..." />
            </div>

            <div class="login flexbox">
                <i class="bi bi-person-fill"></i>
                <a href="">
                    <p>ENTRAR | CADASTRAR</p>
                </a>
            </div>

            <div class="header-logo">
                <img src="midia/logotipoEspacoDasBunitas2.png" alt="Logotipo Espaco das bunitas">
            </div>
        </div><!--end interface-->
        
    </header>
    <!--end header-->

    <main>
        <section class="top">
            <!--top-->
            <nav class="desktop">
                <div class="flexbox">
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#home">Meus trabalhos</a></li>
                        <li><a href="#home">Contato</a></li>
                        <li><a href="#home">Sobre mim</a></li>
                    </ul>
                </div>
            </nav>
        </section>


        <!--end top-->

        <!-- carousel -->
        <section>
            <div class="slide-container">
                <div class="transition">
                    <img src="none" class="fade" alt="Imagem 1">
                </div>

                <div class="transition">
                    <img src="none" class="fade" alt="Imagem 2">
                </div>

                <div class="transition">
                    <img src="none" class="fade" alt="Imagem 3">
                </div>
            </div>

            <div class="dot-center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>
        <!-- end carousel -->

        <section class="works"><!-- works -->
            <div class="interface">
                    <h1>MEUS <span>TRABALHOS</span></h1>

                    <div class="flexbox">
                        <div class="img-port" style="background-image: url(midia/wireframe1-img.jpg);">
                            <div class="overlay">TEXTO</div>
                        </div>

                        <div class="img-port" style="background-image: url(midia/wireframe1-img.jpg);">
                            <div class="overlay">TEXTO</div>
                        </div>

                        <div class="img-port" style="background-image: url(midia/wireframe1-img.jpg);">
                            <div class="overlay">TEXTO</div>
                        </div>
                    </div>
            </div>
        </section><!-- end works -->


    </main>
</body>

</html>