<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço das Bunitas - Cadastro</title>
    <link rel="shortcut icon" href="midia/logotipoEspacoDasBunitas.png" type="image/x-icon">
    <!-- css links -->
    <link rel="stylesheet" href="login.css">
    <!-- end css links -->
</head>
<body>
    <main>
        <h1 class="font-null">Espaço das Bunitas</h1>
        <!-- header -->
        <section>
            <h2 class="font-null">Login</h2>
            <div class="login-container">
                <h3>Crie uma conta, seja uma Bunita!</h3>
                <div class="login-box">
                    <form action="login">
                        <label for="login">Digite um endereço de E-mail</label><br><br>
                        <input type="email" placeholder="ex@gmail.com"><br><br>
                        <label for="password">Crie uma Senha</label><br><br>
                        <input type="password" placeholder="Crie uma senha forte"><br><br>
                        <label for="password">Repita a Senha</label><br><br>
                        <input type="password" placeholder="Repetir senha"><br><br>
                        
                        <button>Criar Conta!</button>
                        
                        
                    </form>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <section>
                <h2 class="font-null">Footer</h2>
                <div class="footer">
                    <p>Todos os direitos reservados</p>
                </div>
            </section>
        </footer>
        <!-- end footer -->
    </main> 

    <!-- link javascript -->
    <script src="carousel.js"></script>
    <!-- end javascript link -->
</body>
</html>